//主文件：地图学.cpp
#include<iostream>
#include<math.h>
#include"经纬度类.h"
using namespace std;


//1．理解公式（4 - 26）和公式（4 - 27）中每个字母的含义；
//2．根据点的经度，计算出该点在三度带带号；
//3．根据带号计算出三度带的中央经线的经度；
//4. 根据该点的经度与中央经线的经度之差的差值以及该点的纬度代入公式（4 - 26）或（4 - 27），计算出该点在三度带的自然地理坐标；

//5. 根据自然坐标和通用坐标的关系，把自然坐标转化为通用坐标；
//6．根据点的经度，计算出该点在六度带带号；
//7．根据带号计算出六度带的中央经线的经度；
//8. 根据该点的经度与中央经线的经度之差的差值以及该点的纬度代入公式（4 - 26）或（4 - 27），计算出该点在六度带的自然地理坐标；
//9. 根据自然坐标和通用坐标的关系，把自然坐标转化为通用坐标。

int main()
{
	Angle J, W;
	JW point1(J, W);

	return 0;
}